{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            background-image: url({% static 'background2.png' %});
        }

        .cont-page{
            border: 0.1rem solid#f1f1f12b;
            z-index: 0;
            position: absolute;
            top: 20%;
            cursor: pointer;
            text-align: center;
            border-radius: 2rem;
            background: #e0e0e0;
            box-shadow:  35px 35px 70px #bebebe,
                        -35px -35px 70px #ffffff;
        }

        .form-container{
            width: 25rem;
            height: 22rem;
            display: block;
            justify-content: center;
            align-self: center;
        }
        
        .form-container .close-form img{
            opacity: 60%;
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            top: 1rem;
            right: 1.3rem;
        }
        
        .form-container h1{
            color: #072b80;
            font-family: "Poppins", sans-serif;
            font-size: 1.7rem;
            margin: 2rem;
            font-weight: 500;
        }
        
        .form-container b{
            font-family: "Kanit", sans-serif;
            color: #0e141f;
            margin: 0.5rem;
            font-size: large;
            display: inline-block;
            margin-top: 0.6rem;
        }
        
        .details input{
            width: 70%;
        }
        
        .details input[type=text]{
            padding: 0;
            height: 30px;
            position: relative;
            left: 0;
            outline: none;
            border: 1px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .15);
            background-color: #ffffffce;
            border-radius: 0.4rem;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            transition: text-align;
        }
        
        .details input[type=text]:focus{
            text-align: left;
        }
        
        .message-field{
            margin-top: 0.7rem;
        }
        
        .message-field textarea{
            width: 85%;
            padding: 0;
            height: 5rem;
            position: relative;
            left: 0;
            outline: none;
            border: 1px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .15);
            background-color: #ffffffce;
            border-radius: 0.4rem;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            transition-property: text-align, border;
            resize: none;
        }
        
        .message-field textarea:focus{
            text-align: left;
            border: 2px solid #000000;
        }
        
        .form-container .btn {
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: "Nunito", sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 1rem;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .form-container .btn:hover{
            box-shadow: #000000 0 0 0 3px, transparent 0 0 0 0;
        }
    </style>
</head>
<body>
    <div class="cont-page">
        <div class="form-popup" id="myForm">
            <form method="POST" action="" method="post" class="form-container"> 
                {% csrf_token %}
                {{ form }}
                <div class="close-form">
                    <a onclick="return confirm('Are you sure you want to return to homepage?')" href="{% url 'pollingwebsite:home' %}"><img src="{% static 'x.png' %}" alt="Close"></a>
                </div>
                <h1>Contact Us</h1>
                <div class="details">
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" maxlength="100" required><br>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required><br>
                </div>
                <div class="message-field">
                    <textarea class="textarea" name="msg" placeholder="Enter Message" maxlength="100"></textarea>
                </div>
            <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>